print('#遵循PEP8风格指南')

print(''''
空白：
1、用空格，不用tab
2、4个空格
3、每行不超过79字符
4、多行的长表达式，在缩进的基础上，再加4个空格
5、函数与类之间用两个空行隔开
6、使用下标获取列表元素、调用函数或给关键字参数赋值时，两旁不加空格
7、为变量赋值时，赋值符号的左侧和右侧应该各写一个且一个空格

命名：
1、函数、变量及属性用小写字母，各单词之间用下划线连接；如lowercase_underscore
2、受保护的实例属性，用单个下划线开头；如 _leading_underscore
3、私有实例属性，应该以两个下划线开头；如 __double_leading_underscore
4、类与异常，每个单词首字母均大写的形式命名；例如：CapitalizedWord
5、模块级别的常量，全部采用大写字母拼写，各单词之间以下划线相连：如：ALL_CAPS
6、类中的实例方法，把首个参数命名为self,表示类本身
7、类方法的首个参数，应该名为为cls,表示该类本身

表达式和语句
1、采用内联形式否定词，而不要把否定词放在整个表达式的前面；如：应该if a is not b而不是if not a is b
2、不要通过检测长度的办法（如if len(somelist)==0）来判断somelist是否为[]，而应该采用if not somelist ,它会假定：空值将自动评估为False
3、检测somelist是否为[1]或‘hi’等非空值时，也应该 if some list语句默认把非空的值评估为True
4、不要编写单行的if语句、for循环、while循环及except复合语句，而是应该把这些语句分成多行来写，以示清晰
5、import 语句应该总是放在文件开头
6、引入模块时，总是应该使用绝对路径，而不是根据当前模块路径来使用相对名称   如：from bar import foo,而不是简写为import foo
7、如果一定要以相对路径写import,那就采用明确的写法：from.import foo
8、文件中的import语句应该按顺序划分成为三个部分，分别表示标准库模块，第三方模块以及自用模块，在每一部分中，各import语句应该按模块的字母顺序排序
''')